.results__card-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 16px 16px;
}

@media all and (min-width : 1000px) and (max-width: 1439px) {
    .results__card-container {
        grid-template-columns: 315px 315px 315px;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 8px 8px;
    }
}

@media all and (min-width : 768px) and (max-width: 999px) {
    .results__card-container {
        grid-template-columns: 224px 224px 224px;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 8px 8px;
    }
}

@media all and (min-width : 320px) and (max-width: 767px) {
    .results__card-container {
        grid-template-columns: 288px;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 16px 16px;
    }
}